/*
 Theme Name:   GeneratePress Child
 Theme URI:    https://generatepress.com
 Description:  Default GeneratePress child theme
 Author:       Tom Usborne
 Author URI:   https://tomusborne.com
 Template:     generatepress
 Version:      0.1
*/

/* Site Wide Styles ======================*/
.grid {
  display: grid;
}
/*Skip to content*/
#skip-to-content {
  padding: 1em;
  position: absolute;
  top: -40px;
  left: 1em;
  z-index: 1000;
  color: white;
}

#skip-to-content:focus {
  position: absolute;
  top: 0;
  background: #222;
}
/*More site wide styles*/
.content-container {
  width: 96%;
  max-width: 1300px;
  padding: 0 2%;
  margin: 20px auto 0;
}
.hero {
  height: 45vh;
  background-size: cover;
  background-position: center center;
  position: relative;
  vertical-align: top;
}
.hero-content {
  justify-items: center;
  text-align: center;
  padding: 10% 5% 0% 5%;
  color: #ffffff;
}
/* Hide Site Info Bar */
.site-info {
  display: none;
}
/* Page Content */
.page-content {
  margin: 0;
}

/*Button styling*/
a.btn {
  display: block;
  position: relative;
  float: left;
  padding: 15px 20px;
  margin: 10px 0px 10px 0;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  line-height: 40px;
  color: #FFF;
  transition: all 0.2s ;
}
.btnRed {
  background: #FC371E;
}
.btnTeal {
  background:#34A9AC;
}
.btnHero {
  width: 250px;
}
.btnSide {
  width: 100%;
}

/* Set site container to full width */
body .site.grid-container {
    max-width: 100%;
}

/* Hide Social Bar on Mobile */
.social-bar {
  display: none;
}

/* Custom Post Types Styling - Topics, Opps, Tools */
.custom-post-types-section {
  grid-template-columns: 100%;
  grid-row-gap: 20px;
  margin: 0 5% 20px 5%;
}
.custom-post {
  min-height: 200px;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.custom-post h2 {
  color: #ffffff;
  font-weight: bold;
  margin: 0 2%;
  text-transform: uppercase;
}
/* Front Page Styles =====================*/
/* Gallery styles*/
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
figure {
  margin: 0;
}
div#gallery {
  width: 100%;
  overflow: hidden;
}
figure.slider {
  position: relative;
  width: 500%;
  font-size: 0;
  animation: 30s slidy infinite;
}
figure.slider figure {
  width: 20%;
  height: auto;
  display: inline-block;
  position: inherit;
}
figure.slider img {
  width: 100%;
  height: auto; }

/*Profile Image Styles*/
.grid-profile-images {
  grid-template-columns: repeat(3,1fr);
}
.grid-color-block {
  grid-template-columns: 100%;
}
.color-block-item {
  align-items: center;
  grid-template-columns: 60% 40%;
  grid-template-rows: minmax(200px, auto);
  padding: 10%;
}

/* By the Numbers ============================*/
.related-content, .download-files, .related-reports, .related-chapters {
  display: grid;
  grid-template-columns: 100%;
  justify-items: stretch;
}

/* Single Topics of Concern ===================*/
.tablink {
  background-color: #105870;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 16.66%;
}

.tablink:hover {
  background-color: #38A5A9;
}

/* Style the tab content */
.tabcontent {
  color: #000000;
  display: none;
}

#Key {
  background-color:#ffffff;
}
#Puzzle {
  background-color:#ffffff;
}
#Message {
  background-color:#ffffff;
}
#Competition {
  background-color:#ffffff;
}
#Change {
  background-color:#ffffff;
}
#External {
  background-color:#ffffff;
}

/* Glossary Page ===================*/

.glossary-page-content {
  padding-left: 50px;
}

/* Header============================*/

.menu-toggle {
  padding: 0 0;
  font-size: 25px; /*increases size of menu ham */
}
button.menu-toggle {
  text-align: right;
}
.mobile-menu {
  display: none;
} /* Hides menu word in mobile */
.search-item a {
  font-size: 25px;
}
.main-navigation .mobile-bar-items a {
  padding-right: 0px;
}

/* Footer ==================================*/
#footer {
  background-color: #170027;
  display: grid;
  grid-template-columns: .25fr 2fr .25fr;
  padding: 20px 5%;
  text-align: center;
}
/* Footer Content */
#footer-content {
  grid-column: 2/3;
}
/* Footer Menu */
#footer-widgets {
  background-color: #170027;
}
#menu-footer-menu{
  margin-left: 0px;
  text-align: center;
}
ul#menu-footer-menu.menu li{
  display: inline;
  padding-left: 5px;
}
ul#menu-footer-menu.menu li~li {
  border-left: 1px solid #FFFFFF;
}
#footer-final-paragraph {
  margin-bottom: 0px;
}
/* Footer Social Icons */
#footer-social {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 60px;
  grid-template-rows: repeat(3,40px);
  grid-row-gap: 10px;
  align-items: center;
  justify-content: center;
}

/* Sassy Social Share ==================================*/
i.heateorSssSharing, .heateorSssSharingButton {
  margin: 0px;
} /*removes margin from social buttons */
/* Typography =============================*/
h2 {
  text-transform: uppercase;
}
#footer p {
  color: #ffffff;
}
#menu-footer-menu a {
  color: #FFFFFF;
  font-weight: bold;
}

/* Media Queries ===========================*/
@media screen and (min-width: 768px) {
/*Tablet styles here!*/
  /*Tablet Header styles*/

  /* Site Wide Styles ======================*/
  .hero-content {
    grid-template-columns: repeat(2,50%);
  }

  /* Front Page Styles =====================*/
  .grid-profile-images {
    grid-template-columns: repeat(6,1fr);
  }
  .grid-color-block {
    grid-template-columns: repeat(2,1fr);
  }
  /* Custom Post Types Styling - Topics, Opps, Tools */
  .custom-post-types-section, .external-resources-section {
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
  }
  .related-content, .download-files, .related-reports, .related-chapters {
    grid-template-rows: minmax(auto,1fr);
  }
  /* Tools for Action */
  #tools-bar {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
  }
  .tool-header {
    text-align: center;
  }
}

@media screen and (min-width: 940px) {
/*Desktop styles here!*/
    /* Nav bar styling*/
    #menu-main-navigation .menu-item {
      /*max-width: 150px;*/
    }
    .main-navigation .main-nav ul li a {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      text-transform: uppercase;
    }
    .inside-header {
      padding: 40px 40px 0px 40px;
    }
    /* Site Wide Styles ======================*/
    .content-grid-2 {
      grid-template-columns: 5% 95%;
    }
      .custom-post-types-section {
        grid-column: 2/3;
      }
    .content-grid-3 {
      grid-template-columns: 5% 70% 25%;
    }
    /* Front Page Styles =====================*/

    /* Custom Post Types Styling - Topics, Opps, Tools */
    .custom-post-types-section {
      grid-template-columns: repeat(3,1fr);
      max-width: 1300px;
      margin: 0 auto 20px;
    }
    /* Unhide Social Bar on Mobile */
    .social-bar {
      display: inline-block;
    }
}
